NEXT_PUBLIC_BASE_URL=https://cekkirim.com

NEXT_PUBLIC_SUPABASE_URL=https://onkmywglrpjqulhephkf.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ua215d2dscnBqcXVsaGVwaGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzI4NDIsImV4cCI6MjA4MjE0ODg0Mn0.GX8yHhJc6kItn9ikRfsRoVlP9KGar8V_f9SYd2M4mX8

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ua215d2dscnBqcXVsaGVwaGtmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjU3Mjg0MiwiZXhwIjoyMDgyMTQ4ODQyfQ.ysDy7Rv8XcfJrTJfcEIRw7RFYEVlasREVzapI_99oPo

BINDERBYTE_API_KEY=7a9b84d10247c21db1df1a41a7538a8de46326a0dc91b9b43aeacc643f2863c7

RAJAONGKIR_API_KEY=I3gmpvr479301cc646c65947XylzP4gr

DEEPSEEK_API_KEY=sk-92162d197cd840b79051967fa150228

TELEGRAM_BOT_TOKEN=7912950654:AAEKTBnD1uMvJpRIKv7FX6rBe8e2MEvAmuk

RESEND_API_KEY=re_QTQ1636q_8kH3cfvDGNQ6JAQkABvvRwqv

NEXT_PUBLIC_GA_ID=G-J52LFDY3PX

CRON_SECRET_KEY=Xy9kL2mP2zQ8vR1wT5nB3jH7gK4sL9xM

NEXT_PUBLIC_ADSENSE_ID=ca-pub-5099892029462046

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACJDtcpu51_tbvWC
TURNSTILE_SECRET_KEY=0x4AAAAAACJDtaSktcNPEPtHz0lWo1pgvnU

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNIRt6jnbaqeOnZRgPkP-A64XrNeoMBNkLo3o9Cj105AB3Q_aC0XtxT3_yYuSrqn8BCurhlrfQJTGNp9ILaVrpk
VAPID_PRIVATE_KEY=yWBoQOIZtpCL256G8d4SGzL4jhsdj73vNmUd1hItWw8
VAPID_EMAIL=info@cekkirim.com

# Google Sheets (optional)
GOOGLE_SHEETS_API_KEY=AIzaSyB_QqWzOg4CC4mOqPuM2OqztWST0Jv4JpE

BLOCKCHAIN_PRIVATE_KEY=your_wallet_private_key
BLOCKCHAIN_CONTRACT_ADDRESS=your_contract_address
BLOCKCHAIN_RPC_URL=https://rpc-mumbai.maticvigil.com

OPENEXCHANGERATES_API_KEY=

STRIPE_SECRET_KEY=your_stripe_key (for real payments)
MIDTRANS_SERVER_KEY=your_midtrans_key (for Indonesian payments)