NEXT_PUBLIC_BASE_URL=https://cekkirim.com
NEXT_PUBLIC_SUPABASE_URL=https://hfkfuvpinhgogumtrxvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhma2Z1dnBpbmhnb2d1bXRyeHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjM3MzEsImV4cCI6MjA4MjQ5OTczMX0.v5oZ2NVroI-Zt7HFrW-u85PLeGlmMeSX0dUT8QdojlY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhma2Z1dnBpbmhnb2d1bXRyeHZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjkyMzczMSwiZXhwIjoyMDgyNDk5NzMxfQ.xR1I9cWEd3aPwDAeLCFiOm20ML0G42SZ-fWf7ww_C7o

BINDERBYTE_API_KEY=7a9b84d10247c21db1df1a41a7538a8de46326a0dc91b9b43aeacc643f2863c7
RAJAONGKIR_API_KEY=I3gmpvr479301cc646c65947XylzP4gr

DEEPSEEK_API_KEY=sk-92162d197cd840b79051967fa150228
OPENAI_API_KEY=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

TELEGRAM_BOT_TOKEN=7912950654:AAEKTBnD1uMvJpRIKv7FX6rBe8e2MEvAmuk
TELEGRAM_CHANNEL_ID=@cekkirim
TELEGRAM_ADMIN_ID="987654321" (Your personal Chat ID)

RESEND_API_KEY=re_QTQ1636q_8kH3cfvDGNQ6JAQkABvvRwqv

NEXT_PUBLIC_GA_ID=G-J52LFDY3PX

NEXT_PUBLIC_ADSENSE_ID=ca-pub-5099892029462046

NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACJDtcpu51_tbvWC
TURNSTILE_SECRET_KEY=0x4AAAAAACJDtaSktcNPEPtHz0lWo1pgvnU

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNIRt6jnbaqeOnZRgPkP-A64XrNeoMBNkLo3o9Cj105AB3Q_aC0XtxT3_yYuSrqn8BCurhlrfQJTGNp9ILaVrpk
VAPID_PRIVATE_KEY=yWBoQOIZtpCL256G8d4SGzL4jhsdj73vNmUd1hItWw8
VAPID_EMAIL=info@cekkirim.com

GOOGLE_SHEETS_API_KEY=AIzaSyB_QqWzOg4CC4mOqPuM2OqztWST0Jv4JpE

SMM_PROVIDER_URL=https://medanpedia.co.id/api
SMM_API_ID=Guntur4
SMM_API_KEY=h08wfr-qvum8u-wvzfpp-vavmtj-6zsrkl

ADMIN_SECRET_KEY=Adm1nP@nel_K1r1mdotc0m_2026_SecureK3y_9x7m
CRON_SECRET=Cr0nJ0b_Auth_T0k3n_K1r1m_2026_bH3kL9p

BLOG_NOTIFIER_SECRET=8f3a2d9c1e7b0f5a4c6d9e8a7b2c1f0d

DIGIFLAZZ_USERNAME=your-username
DIGIFLAZZ_API_KEY=your-api-key

MIDTRANS_SERVER_KEY=Mid-server-cpPKHXNNHNDrXl23iuQqSQLN
MIDTRANS_CLIENT_KEY=Mid-client-RZlGSZSGExdzCUZ6

BLOCKCHAIN_PRIVATE_KEY=
BLOCKCHAIN_CONTRACT_ADDRESS=
BLOCKCHAIN_RPC_URL=

OPENEXCHANGERATES_API_KEY=
